{
  "name": "pacote-example",
  "version": "1.0.0",
  "description": "A simple project to test pacote package installation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Light13008",
  "license": "ISC",
  "dependencies": {
    // "_comment": "You can experiment with any dependencies that you install and test"
  }
}
